pipeline{
	agent any
	
	stages{
	   stage('Fetch repository') {
            steps {
                git branch: 'main', credentialsId: '575f0444-ba30-4cfe-919c-fff9b2d7338d', url: 'https://github.com/meghag9/rollback-jenkins.git' 
				}
				  
				  }
		stage ('Build'){
			steps{
				echo 'mvn clean package' }
				}
		stage ('trigger build number (130)'){
			steps{
				build 'build number (130)'
			}
		}
		
		stage('after build number (130)'){
			steps{
				echo 'back after build number (130) completion'
				}
			}

				
		stage ('Deploy to tomcat server') {
			steps{
				deploy adapters: [tomcat8(credentialsId: '7f6ba635-6c3e-4e72-a23b-ee86b5a49946', path: '', url: 'http://localhost:8081/')], contextPath: 'MyFirstwebApplication.war', war: '**/*.war'
		   }
		 }
		  
		
		{
		post{
			always{ 
			echo "Archiving the Artifacts"
			archiveArtifacts artifacts: '**/*.war'
				  }
			}
		}
				}
		 }	
		