pipeline{
	agent any
	
	stages{
	   stage('Fetch repository') {
            steps {
                git branch: 'test-1.1', credentialsId: '575f0444-ba30-4cfe-919c-fff9b2d7338d', url: 'https://github.com/meghag9/RollbackProject.git' }
				  }
				  
		stage ('Build'){
			steps{
				echo 'mvn clean package' }
				}
				
		stage ('Deploy to tomcat server') {
			steps{
				deploy adapters: [deploy adapters: [tomcat8(credentialsId: '11c08e76-152d-4dd6-b4f8-099d7ff5e708', path: '', url: 'http://localhost:8081')], contextPath: 'build-n-deploy', war: '**/*.war'
		   }
				
		{ 
		post{
			success{
			echo "Archiving the Artifacts"
			archiveArtifacts artifacts: '**/target/*.war'
			 }
		 }
				
		}
	 }
}
}