pipeline{
	agent any
	
	stages{
	    stage('Git Pull') {
            steps {
                git branch: 'test-1.1', credentialsId: '803bec61-4c29-4e1c-ae0d-63b9ff9bb0bd', url: 'https://github.com/meghag9/RollbackProject.git'
				  }
		stage ('Build'){
			steps{
				sh 'mvn clean package'}
				}
				
		stage ('Deploy to tomcat server') {
			steps{
				deploy adapters: [tomcat8(credentialsId: '11c08e76-152d-4dd6-b4f8-099d7ff5e708', path: '', url: 'http://localhost:8081')], contextPath: null, war: '**/*.war'
				}
		   }
				
		  }
		post{
			success{
			echo "Archiving the Artifacts"
			archiveArtifacts artifacts: '**/target/*.war'
			 }
		 }
				
		}
	 }	
