pipeline{
	agent any
	
	stages{
	   stage('Fetch repository') {
            steps {
                git branch: 'main', credentialsId: '575f0444-ba30-4cfe-919c-fff9b2d7338d', url: 'https://github.com/meghag9/RollbackProject.git' 
				}
				  }
		stage ('Build'){
			steps{
				echo 'mvn clean package' }
				}
		stage ('trigger build-n-deploy'){
			steps{
				echo 'build previousBuild.number #130 '
				 }
		}
		stage('after build-n-deploy '){
			steps{
				echo 'back after build-n-deploy completion'
				}
			}		
		stage ('Deploy to tomcat server'){
			steps{
				deploy adapters: [tomcat8(credentialsId: '37a25924-ae65-4ea5-ba36-25c3c4d82d87', path: '', url: 'http://localhost:8081/')], contextPath: 'MyFirstwebApplication.war', war: '**/*.war'
		   }
		post{
			always{ 
			echo "Archiving the Artifacts"
			archiveArtifacts artifacts: '**/*.war'
				  }
			}
				
										  }
		  }
		}
		
		