pipeline{
	agent any
	
	stages{
	   stage('Fetch repository'){
            steps {
                git branch: 'test-1.1', credentialsId: '575f0444-ba30-4cfe-919c-fff9b2d7338d', url: 'https://github.com/meghag9/RollbackProject.git' 
				}
				  }
		stage ('Build'){
			steps{
				bat 'mvn clean package'
				}
					
			post{
			always{ 
			echo "Archiving the Artifacts"
			archiveArtifacts artifacts: '**/*.war'
				  }
		}
	}
		stage ('Deploy to tomcat server') {
			steps{
				deploy adapters: [tomcat8(credentialsId: '7f6ba635-6c3e-4e72-a23b-ee86b5a49946', path: '', url: 'http://localhost:8081/')], contextPath: 'MyFirstwebApplication.war', war: '**/*.war'
				 }
			}

		 stage ('trigger build-n-deploy'){
			steps{
				bat 'echo 'build previousBuild.number '313''
				 }
			}
		
				
		stage('after build-n-deploy'){
			steps{
				bat 'back after build-n-deploy completion'
					}
				}
		stage ('rollback to tomcat server'){
			steps{
				deploy adapters: [tomcat8(credentialsId: '7f6ba635-6c3e-4e72-a23b-ee86b5a49946', path: '', url: 'http://localhost:8081/')], contextPath: 'MyFirstwebApplication.war', war: '**/*.war'
				 }
			}	
		}
	}
		
	
			
			
		 