pipeline{
	agent any
	
	stages{
	   stage('Fetch repository'){
            steps {
                git branch: 'test-1.1', credentialsId: '575f0444-ba30-4cfe-919c-fff9b2d7338d', url: 'https://github.com/meghag9/RollbackProject.git' 
				}
				  }
		stage ('Build'){
			steps{
				bat 'Mvn clean package'
				}
					
			post{
				always{ 
				echo "Archiving the Artifacts"
				archiveArtifacts artifacts: '**/*.war'
				  }
				}
			}
		stage ('catch error'){
			steps{
				catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE'){
					script{
						try{
							sh "exit1"
						} catch (e){
							echo 'send email'
							throw e
							}
						}
					}
				}
			}
		stage ('Deploy to tomcat server') {
			steps{
				deploy adapters: [tomcat8(credentialsId: '7f6ba635-6c3e-4e72-a23b-ee86b5a49946', path: '', url: 'http://localhost:8081/')], contextPath: 'MyFirstwebApplication.war', war: '**/*.war'
				 }
			}
		stage ('mark as fail'){
			steps{
				script{
				  if ('build fail'){
				  currentBuild.result = "FAILED"
				  build = build.previouSuccessfulBuild
				  
				}
			else {
					buildResult : 'SUCCESS'
				 }
			  }
		   }
	    }
	}
}
	
		
		
	
			
			
		 